/*--------------------------------------*\
	Grid
\*--------------------------------------*/

// Flex

.row {
  @include flex;

  &.mobile-column {
    @include mobile-portrait {
      @include flex-column;
    }
  }
}

.column {
  @include flex;
  @include flex-column;
}

.space-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.space-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-center {
  -webkit-justify-content: center;
  justify-content: center;
}

.align-start {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.align-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.align-center {
  -webkit-align-items: center;
  align-items: center;
}

// Other

.container {
  @include box-border;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 32px;

  @include m-tablet-landscape {
    padding: 0 64px;
  }
  @include desktop {
    padding: 0;
  }

  &.home-block {
    @include mobile-landscape {
      padding: 0 16px;
    }
  }
}
